<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eftekhar_trans">

    <ImageView
        android:id="@+id/eftekhar_pp"
        android:layout_width="@dimen/big_PP_size"
        android:layout_height="@dimen/big_PP_size"
        android:layout_marginTop="@dimen/content_margin"
        android:transitionName="profilePic2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eftekhar_vai" />

    <TextView
        android:id="@+id/eftekhar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40"
        android:background="@color/white"
        android:text="@string/eftekhar_name"
        android:textSize="@dimen/textSize"
        android:transitionName="name2"
        app:layout_constraintEnd_toEndOf="@+id/eftekhar_pp"
        app:layout_constraintStart_toStartOf="@+id/eftekhar_pp"
        app:layout_constraintTop_toBottomOf="@+id/eftekhar_pp" />

    <TextView
        android:id="@+id/desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/white"
        android:text="@string/eftekhar_details"
        app:layout_constraintEnd_toEndOf="@+id/eftekhar_text"
        app:layout_constraintStart_toStartOf="@+id/eftekhar_text"
        app:layout_constraintTop_toBottomOf="@+id/eftekhar_text" />

</androidx.constraintlayout.widget.ConstraintLayout>