<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/val1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/x"
        app:layout_constraintEnd_toStartOf="@+id/x"
        app:layout_constraintTop_toTopOf="@+id/x" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/val2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/x"
        app:layout_constraintStart_toEndOf="@+id/x"
        app:layout_constraintTop_toTopOf="@+id/x" />

    <Button
        android:id="@+id/btn_run"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Multiply"
        app:layout_constraintEnd_toEndOf="@+id/x"
        app:layout_constraintStart_toStartOf="@+id/x"
        app:layout_constraintTop_toBottomOf="@+id/x" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_run"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_run"
        app:layout_constraintStart_toStartOf="@+id/btn_run"
        app:layout_constraintTop_toBottomOf="@+id/btn_run" />

</androidx.constraintlayout.widget.ConstraintLayout>