<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="22dp"
    app:cardElevation="@dimen/dp10"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/dp10">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/recyclerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Nov"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="10"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1998"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/sp20" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:background="@color/textColor" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/todo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:textColor="@color/Highlight_text"
                android:textStyle="bold"
                android:textSize="@dimen/sp20"
                tools:text="Happy Birthday" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="07:00 AM"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/sp_26" />
            <TextView
                android:id="@+id/day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Tue"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp20" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>