<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linlay1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp20"
            android:paddingTop="@dimen/dp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="@dimen/dp150horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linlay2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp20"
            android:paddingTop="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/linlay1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="@dimen/dp150horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linlay3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp20"
            android:paddingTop="@dimen/dp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linlay1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="@dimen/dp150horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"/>
            <!-- TODO: remove this ^ margin for later additions -->
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linlay4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp20"
            android:paddingTop="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/linlay3">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="@dimen/dp150horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>