<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Signature">

        <EditTextPreference
            app:key="signature"
            app:title="Shakiba Sanjana Adrika"
            app:useSimpleSummaryProvider="false" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:summaryOff="Turn on to sync task list with server on 1 am at night
everyday"
            app:summaryOn="Turn off to don't sync task list with server on 1 am at night
everyday" />
    </PreferenceCategory>
    app:title="Sync periodically" />
    <PreferenceCategory app:title="Theme">
        <SwitchPreferenceCompat
            app:key="themeChange"
            app:summaryOff="Turn on to active night mode"
            app:summaryOn="Turn off to active light mode"
            app:title="Theme" />
    </PreferenceCategory>

</PreferenceScreen>