<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp1"
    android:layout_marginTop="@dimen/dp1">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/carName"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/sp20" />

        <TextView
            android:id="@+id/brandName"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp1"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/sp20" />

        <TextView
            android:id="@+id/patch"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/sp20" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>