<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@color/logo">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/total_item_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp1"
            android:background="@color/background">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    android:text="@string/placeHolderText"
                    android:textColor="@color/titles"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/itemTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp5"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="@string/placeHolderText"
                    android:textColor="@color/subs"
                    android:textSize="@dimen/sp16" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp35"
                    android:layout_marginEnd="@dimen/dp5"
                    android:src="@drawable/ic_baseline_clear_24" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>