<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_app_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.redenvy.justdoit.ui.Fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateTodoFragment"
            app:destination="@id/updateTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.redenvy.justdoit.ui.Fragments.AddTodoFragment"
        android:label="Add a Todo"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_addTodoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTodoFragment"
        android:name="com.redenvy.justdoit.ui.Fragments.UpdateTodoFragment"
        android:label="Update a Todo"
        tools:layout="@layout/fragment_update_todo" >
        <action
            android:id="@+id/action_updateTodoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>