<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:hint="@string/username"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:hint="@string/user_id"
        android:inputType="numberDecimal" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_insert"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/dp120"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:text="@string/insert" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retrieve"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/dp120"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:text="@string/retrieve" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:background="#EDEDED"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp1"
                android:layout_marginTop="@dimen/dp1"
                android:layout_marginBottom="@dimen/dp1"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="@string/username"
                android:textSize="@dimen/sp20" />

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp1"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="@string/user_id"
                android:textSize="@dimen/sp20" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>