<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="@dimen/dp10"
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FE686A"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp50"
            android:src="@drawable/lifeline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="sans-serif"
            android:text="@string/lifeline"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />

        <TextView
            android:id="@+id/wantdoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp20"
            android:text="0 want | 0 done"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@+id/linlay1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:elevation="@dimen/dp20"
            android:id="@+id/menuOrder"
            android:layout_marginTop="@dimen/dp20"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp20"
                android:src="@drawable/clipboard"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize" />
            <TextView
                android:text="@string/order"
                android:layout_weight="1"
                android:textSize="@dimen/sp20"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/next"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:elevation="@dimen/dp20"
            android:id="@+id/menuLike"
            android:layout_marginTop="@dimen/dp2"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp20"
                android:src="@drawable/heart"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize" />
            <TextView
                android:text="@string/like"
                android:layout_weight="1"
                android:textSize="@dimen/sp20"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/next"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:elevation="@dimen/dp20"
            android:id="@+id/menuComment"
            android:layout_marginTop="@dimen/dp2"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp20"
                android:src="@drawable/comment"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize" />
            <TextView
                android:text="@string/comment"
                android:layout_weight="1"
                android:textSize="@dimen/sp20"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/next"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:elevation="@dimen/dp20"
            android:id="@+id/menuDL"
            android:layout_marginTop="@dimen/dp2"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp20"
                android:src="@drawable/download"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize" />
            <TextView
                android:text="@string/download"
                android:layout_weight="1"
                android:textSize="@dimen/sp20"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/next"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:elevation="@dimen/dp20"
            android:id="@+id/menuEdit"
            android:layout_marginTop="@dimen/dp2"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp20"
                android:src="@drawable/edit"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize" />
            <TextView
                android:text="@string/edit"
                android:layout_weight="1"
                android:textSize="@dimen/sp20"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginEnd="@dimen/dp10"
                android:src="@drawable/next"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <ImageView
        android:id="@+id/settings"
        android:elevation="@dimen/dp10"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:layout_margin="@dimen/dp20"
        android:src="@drawable/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:elevation="@dimen/dp20"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/navTips"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/dp3"
                android:src="@drawable/tips"
                android:layout_width="@dimen/bigIconSize"
                android:layout_height="@dimen/bigIconSize"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tips" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/navHome"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/home"
                android:padding="@dimen/dp3"
                android:layout_width="@dimen/bigIconSize"
                android:layout_height="@dimen/bigIconSize"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="#FE686A"
            android:id="@+id/navProf"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/dp3"
                android:src="@drawable/profile"
                android:layout_width="@dimen/bigIconSize"
                android:layout_height="@dimen/bigIconSize"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>